# rococo

./: README.md  build.gradle  localenv.sh
rcc-api/: build.gradle
rcc-api/src/main/java/io/student/rococo/: RococoApiApplication.java
rcc-api/src/main/java/io/student/rococo/controller/: ArtistController.java  ArtistMockController.java  CountryController.java
rcc-api/src/main/java/io/student/rococo/data/entity/: ArtistEntity.java
rcc-api/src/main/java/io/student/rococo/data/repository/: ArtistRepository.java  CountryRepository.java  MuseumRepository.java
rcc-api/src/main/java/io/student/rococo/exception/: ResourceNotFoundException.java
rcc-api/src/main/java/io/student/rococo/model/: ArtistJson.java  ErrorJson.java  SessionJson.java  UserJson.java
rcc-api/src/main/java/io/student/rococo/service/api/: ArtistService.java  CountryService.java
rcc-api/src/main/java/io/student/rococo/service/impl/: ArtistServiceImpl.java  CountryServiceImpl.java
rcc-api/src/main/resources/: application.yml
rcc-auth/: build.gradle
rcc-auth/src/main/java/io/student/rococo/config/: RococoAuthServiceConfig.java
rcc-auth/src/main/java/io/student/rococo/controller/: CustomErrorController.java
rcc-auth/src/main/java/io/student/rococo/service/cors/: CorsCustomizer.java
rcc-auth/src/main/java/io/student/rococo/service/impl/: DatabaseUserDetailsService.java  UserServiceImpl.java
rcc-auth/src/main/java/io/student/rococo/validation/: NoWhitespace.java
rcc-auth/src/main/resources/templates/: login.html
rcc-client/src/lib/components/: ModalButtonGroup.svelte  MuseumList.svelte  PaintingList.svelte
rcc-client/src/lib/components/forms/artist/: EditArtistForm.svelte  NewArtistForm.svelte
rcc-client/src/lib/components/forms/museum/: NewMuseumForm.svelte
rcc-client/src/lib/components/forms/painting/: EditPaintingForm.svelte  NewPaintingForm.svelte
rcc-client/src/lib/helpers/: dataUtils.ts
rcc-client/src/lib/types/: Errors.ts
rcc-client/src/routes/: +page.svelte
rcc-e2e/: build.gradle
rcc-e2e/allure-results/: 1f7756ff-e797-4269-9ee4-208d93bcb288-container.json  30432ea4-acb8-4067-9e5d-a98d1218d57c-result.json  d8892459-3707-4e30-94b7-fa6854201bf4-container.json
rcc-e2e/src/test/java/io/student/rcc/api/: UserApi.java
rcc-e2e/src/test/java/io/student/rcc/config/: Config.java  LocalConfig.java
rcc-e2e/src/test/java/io/student/rcc/jupiter/annotation/: User.java
rcc-e2e/src/test/java/io/student/rcc/jupiter/extension/: UserExtension.java
rcc-e2e/src/test/java/io/student/rcc/model/: UserJson.java
rcc-e2e/src/test/java/io/student/rcc/page/: ArtistPage.java  ArtistsPage.java  AuthPage.java  HeaderMenuPage.java  MainPage.java  MuseumPage.java  MuseumsPage.java  PaintingPage.java  PaintingsPage.java  RegisterPage.java
rcc-e2e/src/test/java/io/student/rcc/service/: UserClient.java  UserDBClient.java  UsersClient.java  UsersDBClient.java  UsersDbClient.java
rcc-e2e/src/test/java/io/student/rcc/test/fake/: SimpleTest.java
rcc-e2e/src/test/java/io/student/rcc/test/web/: LoginTest.java  ManePageTest.java  NavigationTest.java  RegistrationTest.java
rcc-e2e/src/test/java/io/student/rcc/utils/: DataGenerator.java
rcc-master/: .gitignore  localenv.sh  settings.gradle
rcc-master/rcc-api/: README.md  build.gradle
rcc-master/rcc-api/src/main/java/io/student/rococo/config/: RococoApiConfiguration.java
rcc-master/rcc-api/src/main/java/io/student/rococo/controller/: CountryController.java  MockController.java  MuseumController.java  PaintingMockController.java  SessionController.java  UserController.java
rcc-master/rcc-api/src/main/java/io/student/rococo/data/entity/: CountryEntity.java  MuseumEntity.java  UserEntity.java
rcc-master/rcc-api/src/main/java/io/student/rococo/data/repository/: UserRepository.java
rcc-master/rcc-api/src/main/java/io/student/rococo/model/: ArtistJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java
rcc-master/rcc-api/src/main/java/io/student/rococo/service/: GlobalExceptionHandler.java
rcc-master/rcc-api/src/main/java/io/student/rococo/service/api/: MuseumService.java  UserService.java
rcc-master/rcc-api/src/main/java/io/student/rococo/service/cors/: CorsCustomizer.java
rcc-master/rcc-api/src/main/java/io/student/rococo/service/impl/: MuseumServiceImpl.java  UserServiceImpl.java
rcc-master/rcc-api/src/main/java/io/student/rococo/util/: BytesAsString.java  StringAsBytes.java
rcc-master/rcc-api/src/main/resources/db/migration/rococo-api/: V1__schema_init.sql
rcc-master/rcc-auth/: README.md
rcc-master/rcc-auth/src/main/java/io/student/rococo/config/: RococoAuthServiceConfig.java
rcc-master/rcc-auth/src/main/java/io/student/rococo/controller/: CustomErrorController.java  LoginController.java  RegisterController.java
rcc-master/rcc-auth/src/main/java/io/student/rococo/data/repository/: UserRepository.java
rcc-master/rcc-auth/src/main/java/io/student/rococo/service/: GlobalExceptionHandler.java
rcc-master/rcc-auth/src/main/java/io/student/rococo/service/api/: UserService.java
rcc-master/rcc-auth/src/main/java/io/student/rococo/validation/: EqualPasswords.java
rcc-master/rcc-auth/src/main/resources/: application.yaml
rcc-master/rcc-auth/src/main/resources/templates/: error.html  register.html
rcc-master/rcc-client/: README.md
rcc-master/rcc-client/src/: app.html
rcc-master/rcc-client/src/lib/api/: apiClient.ts
rcc-master/rcc-client/src/lib/components/: ArtistList.svelte  ErrorBoundary.svelte
rcc-master/rcc-client/src/lib/components/forms/museum/: EditMuseumForm.svelte
rcc-master/rcc-client/src/lib/components/forms/user/: UserForm.svelte
rcc-master/rcc-client/src/lib/helpers/: prepareModal.ts  queryBuilder.ts  validate.ts
rcc-master/rcc-client/src/routes/: +layout.svelte
rcc-master/rcc-e2e/src/test/java/io/student/rcc/test/fake/: SimpleTest.java
