plugins {
//    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "8.6" // Эта версия совместима с Gradle 9
}

group = 'io.student'
version = '1.0.0'

def allureVersion = '2.32.0'
def aspectJVersion = '1.9.22'
def junitVersion = '5.14.1'
def selenideVersion = '7.7.2'
def fakerVersion = '1.0.2'
def springJdbcVersion = '6.2.2'
def mySqlConnectorVersion = '8.0.33'
def snakeYamlVersion = '1.33'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'org.yaml:snakeyaml:1.33'
    }
}

dependencies {
    // WEB
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    implementation "org.springframework:spring-webmvc:6.2.2"
    // Allure
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    // JUnit
    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation "org.junit.jupiter:junit-jupiter"

    // Utils
    testImplementation "com.github.javafaker:javafaker:${fakerVersion}"
    testImplementation "org.yaml:snakeyaml:${snakeYamlVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // DB
    testImplementation "org.springframework:spring-jdbc:${springJdbcVersion}"
    testImplementation "mysql:mysql-connector-java:${mySqlConnectorVersion}"

    // Security
    testImplementation("org.springframework.security:spring-security-crypto")
}

//allure {
//    version = allureVersion
//}

test {
    useJUnitPlatform()
    jvmArgs = ["-javaagent:${configurations.agent.asPath}"]

    testLogging {
        events "passed", "skipped", "failed"
    }
}