plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.student'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-core'
    annotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"
    compileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"
//    runtimeOnly "mysql:mysql-connector-j:${project.ext.mysqlDriverVersion}"
    runtimeOnly "com.mysql:mysql-connector-j:${project.ext.mysqlDriverVersion}"
    runtimeOnly "org.flywaydb:flyway-mysql:${project.ext.flywayVersion}"
    testCompileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"

}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}
